[gd_scene format=3 uid="uid://dcxc1kxwo8pjl"]

[ext_resource type="Script" uid="uid://da4fc8lpcmfih" path="res://Scenes/Tank/tank.gd" id="1_8gbba"]
[ext_resource type="PackedScene" uid="uid://bhj0mha5usnrd" path="res://Scenes/Enemy/enemy.tscn" id="1_kry3j"]
[ext_resource type="PackedScene" uid="uid://d22jve1ap5ryf" path="res://Scenes/Tank/test_tank_hull.glb" id="2_jjvhh"]
[ext_resource type="PackedScene" uid="uid://u3jva5m1j3gb" path="res://Scenes/tank_projectile.tscn" id="2_kry3j"]
[ext_resource type="PackedScene" uid="uid://copt7jxaw780m" path="res://Scenes/Tank/test_tank_cannon.glb" id="3_kry3j"]
[ext_resource type="PackedScene" uid="uid://dumtvmot0r4oc" path="res://Scenes/mine.tscn" id="6_21xkr"]

[sub_resource type="GDScript" id="GDScript_jjvhh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8gbba"]
size = Vector3(0.9, 1, 4)

[sub_resource type="BoxMesh" id="BoxMesh_kry3j"]
size = Vector3(0.9, 1, 4)

[sub_resource type="BoxMesh" id="BoxMesh_jjvhh"]
size = Vector3(0.9, 1, 4)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_21xkr"]
radius = 1.0
height = 4.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6bp64"]
radius = 1.0
height = 4.0

[sub_resource type="BoxShape3D" id="BoxShape3D_kry3j"]
size = Vector3(4, 1, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_344ge"]
size = Vector3(40, 1, 40)

[sub_resource type="BoxMesh" id="BoxMesh_ynf5e"]
size = Vector3(40, 1, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_21xkr"]
size = Vector3(2, 2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_6bp64"]
size = Vector3(2, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_jjvhh"]
size = Vector3(6, 2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_21xkr"]
size = Vector3(6, 2, 2)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_jjvhh"]
points = PackedVector3Array(2.5, 0, 3, 2.5, 0, -3, -2.5, 0, 3, -2.5, 0, -3, -2.5, 2, 3, -2.5, 2, -3)

[sub_resource type="PrismMesh" id="PrismMesh_kry3j"]
left_to_right = 0.0
size = Vector3(5, 2, 6)

[node name="Main" type="Node3D" unique_id=379695125]

[node name="Enemy" parent="." unique_id=2039828682 instance=ExtResource("1_kry3j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.06967, 0, 9.204779)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1848783100]
transform = Transform3D(1, 0, 0, 0, 0.36974677, 0.9291326, 0, -0.9291326, 0.36974677, 0, 30, 14.598)

[node name="Tank" type="CharacterBody3D" parent="." unique_id=1720563343]
collision_layer = 2
floor_max_angle = 1.2269665
floor_snap_length = 0.3
script = ExtResource("1_8gbba")
projectile_scene = ExtResource("2_kry3j")
mine_scene = ExtResource("6_21xkr")

[node name="Cannon" parent="Tank" unique_id=325412193 instance=ExtResource("3_kry3j")]
transform = Transform3D(-0.2, 0, -1.7484556e-08, 0, 0.2, 0, 1.7484556e-08, 0, -0.2, 0, 0.5, 0)

[node name="Barrel" type="Marker3D" parent="Tank/Cannon" unique_id=506003809]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03558403, 5.7163258, -14.27803)

[node name="Hull" parent="Tank" unique_id=1910467304 instance=ExtResource("2_jjvhh")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0.5, 0)

[node name="MineLayer" type="Marker3D" parent="Tank/Hull" unique_id=95691840]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.44436932, -16.223738)

[node name="Hitbox" type="Area3D" parent="Tank" unique_id=1554968452]
visible = false
collision_layer = 2
collision_mask = 4
script = SubResource("GDScript_jjvhh")

[node name="Right_Track" type="CollisionShape3D" parent="Tank/Hitbox" unique_id=440006998]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4, 1, 0)
shape = SubResource("BoxShape3D_8gbba")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Tank/Hitbox/Right_Track" unique_id=1538300962]
mesh = SubResource("BoxMesh_kry3j")

[node name="Left_Track" type="CollisionShape3D" parent="Tank/Hitbox" unique_id=1048643363]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4, 1, 0)
shape = SubResource("BoxShape3D_8gbba")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Tank/Hitbox/Left_Track" unique_id=960442051]
mesh = SubResource("BoxMesh_jjvhh")

[node name="Body" type="CollisionShape3D" parent="Tank/Hitbox" unique_id=1833798680]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 1.2, 0)
shape = SubResource("CapsuleShape3D_21xkr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Tank/Hitbox/Body" unique_id=1431585108]
mesh = SubResource("CapsuleMesh_6bp64")

[node name="Collider" type="CollisionShape3D" parent="Tank" unique_id=1729544466]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
shape = SubResource("BoxShape3D_kry3j")

[node name="Floor" type="StaticBody3D" parent="." unique_id=2063353066]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=669842462]
shape = SubResource("BoxShape3D_344ge")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=528615671]
mesh = SubResource("BoxMesh_ynf5e")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1597709604]
transform = Transform3D(1, 0, 0, 0, 0.6652303, 0.7466381, 0, -0.7466381, 0.6652303, 0, 94.9498, 44.88677)

[node name="Blocks" type="Node3D" parent="." unique_id=2119881688]

[node name="Block1" type="StaticBody3D" parent="Blocks" unique_id=1567160749]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Blocks/Block1" unique_id=1527149892]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1.5, 2)
shape = SubResource("BoxShape3D_21xkr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Blocks/Block1/CollisionShape3D" unique_id=1384269779]
mesh = SubResource("BoxMesh_6bp64")

[node name="Block2" type="StaticBody3D" parent="Blocks" unique_id=2092554723]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -12, 2, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Blocks/Block2" unique_id=1541180370]
shape = SubResource("BoxShape3D_jjvhh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Blocks/Block2" unique_id=841007268]
mesh = SubResource("BoxMesh_21xkr")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=295466824]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1.5, -4)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=102836870]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("ConvexPolygonShape3D_jjvhh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1804335415]
mesh = SubResource("PrismMesh_kry3j")

[node name="Node3D" type="Node3D" parent="." unique_id=95382175]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8784904, 12.594036)

[node name="Mine" parent="Node3D" unique_id=1617099487 instance=ExtResource("6_21xkr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.59846306, 0)
